<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="nav">
            <img class="logo" src="./swiggy_logo_white.avif" alt="">
         
         <div class="subnav">
            <p>Swiggy Corporate</p>
            <p>Partner with us</p>
            <button class="btn1" >Get the App
                 <img  src="./right-up.png" alt="" class="icon"></button>
             <button class="btn2">Sign in</button>
            
         </div>
    </div>

      <div class="body">
          <div class="imgs">
            
              <div class="sideimg">
                 <img class="vegie"  src="./Veggies_new.avif" alt="">
                 
               </div>  
                      
                         <h1 class="heading">Order food & groceries.Discover <br> best restauruants. Swiggy it!</h1>
                      <div class="input1">
                         <input class="inp1"  type="text" placeholder="Enter your delivery location">
                         <input class="inp2"  type="text" placeholder="Search for restaurant, item or more">
                      </div> 


                      <div class="cards">
                        <div class="card1">
                            <img  class="fd" src="./food delivery.avif" alt="">
                        </div>
                        <div class="card1">
                            <img  class="fd" src="./instamart.avif" alt="">
                        </div>
                        <div class="card1">
                         <img  class="fd" src="./plate.avif" alt="">
                        </div>
                      </div>

                
                
               <div class="rightimg"> 
                 <img  class="sushi" src="./Sushi_replace.avif" alt="">
              
            </div>  
             
             
          
          
        
        </div>

         </div>  
</div> 
           
</html> 

 -->






 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="section1">
        <div class="nav">
            <img class="logo" src="./swiggy_logo_white.avif" alt="">
                 <div class="subnav">
                    <p>Swiggy Corporate</p>
                    <p>Partner with us</p>
                        <button class="btn1" >Get the App
                           <img  src="./right-up.png" alt="" class="icon"></button>
                         <button class="btn2">Sign in</button>
                 </div>
         </div> 
         <div class="main">
                 <img class="vegie"  src="./Veggies_new.avif" alt="">
                 
                    <h1 class="heading">Order food & groceries. Discover <br> best restaurants.Swiggy it! </h1>
                     
                 <img  class="sushi" src="./Sushi_replace.avif" alt="">
        </div> 
                      <div class="input1">
                         <!-- <div class="loc">
                            <img class="location" src="./location-pin.png" alt=""> -->
                            <input class="inp1"  type="text" placeholder="Enter your delivery location">
                          <!-- </div> -->
                         <input class="inp2"  type="text" placeholder="Search for restaurant, item or more">
                      </div> 

                      <div class="cards">
                          
                              <img  class="fd" src="./food delivery.avif" alt="">
                              <img  class="fd" src="./instamart.avif" alt="">
                              <img  class="fd" src="./plate.avif" alt="">
                           
                      </div>
                     <div class="box">

                      </div>


                      

         </div>

    
 </body>
 </html>